# Local environment variables for DopelgangaRPC
# Replace the values as needed for your local setup
QUICKNODE_HTTP="https://tiniest-few-patron.solana-mainnet.quiknode.pro/6006d42ab7ce4dac6a265fdbf87f6586c73827a9/l"
ALLOW_ORIGIN="dopelgangachain.xyz"
